<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane centerShape="false" maxHeight="600.0" maxWidth="300.0" minHeight="600.0" minWidth="800.0" prefHeight="600.0" prefWidth="800.0" scaleShape="false" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MessagingApplication.MessagingController">
    <stylesheets>
        <URL value="@Messaging.css" />
    </stylesheets>
    <Button fx:id="sendBtn" layoutX="245.0" layoutY="572.0" mnemonicParsing="false" onAction="#onSendBtnAction" prefHeight="25.0" prefWidth="51.0" text="Send" AnchorPane.bottomAnchor="2.8000000000000007" AnchorPane.rightAnchor="3.799999999999997" />
    <ListView fx:id="messageDisplay" layoutX="3.0" layoutY="6.0" prefHeight="562.0" prefWidth="594.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="6.0" />
    <TextArea fx:id="composeArea" layoutX="3.0" layoutY="572.0" maxWidth="538.0" minHeight="25.0" minWidth="538.0" prefHeight="25.0" prefWidth="538.0" promptText="Enter Message" stylesheets="@Messaging.css" wrapText="true" AnchorPane.bottomAnchor="3.0" AnchorPane.rightAnchor="59.0" />
</AnchorPane>
